{
  "name": "yoshi-fedops-sync",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "postinstall": "yarn add fedops-grafana-api || true",
    "test": "mocha './test/{,!(fixtures)/**/}/*.spec.js' --timeout 20000 --reporter mocha-env-reporter",
    "build": "eslint .",
    "release": "wnpm-release --no-shrinkwrap"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.16.1",
    "eslint-config-wix": "^1.1.4",
    "intercept-stdout": "^0.1.2",
    "mocha": "^3.2.0",
    "mocha-env-reporter": "^2.0.4",
    "proxyquire": "^1.7.11",
    "strip-ansi": "^3.0.1",
    "test-phases": "latest",
    "wnpm-ci": "latest"
  },
  "eslintConfig": {
    "extends": "wix"
  }
}
