{
  "name": "yoshi-monorepo",
  "private": true,
  "scripts": {
    "postinstall": "start-runner init",
    "bootstrap": "start-runner bootstrap",
    "test": "start-runner test",
    "start": "start-runner"
  },
  "devDependencies": {
    "octopus-start-preset-dependencies": "latest",
    "octopus-start-preset-depcheck": "latest",
    "octopus-start-preset-idea": "latest",
    "octopus-start-preset-modules": "latest",
    "octopus-start-modules-tasks": "latest",
    "octopus-start-preset-prepush": "latest",
    "octopus-start-reporter": "latest",
    "octopus-start-tasks": "latest",
    "start": "~5.1.0",
    "start-simple-cli": "~4.1.1"
  }
}
