{
  "name": "yoshi-sass",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "mocha './test/{,!(fixtures)/**/}/*.spec.js' --timeout 20000 --reporter mocha-env-reporter",
    "build": "eslint .",
    "release": "wnpm-release --no-shrinkwrap"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "fs-promise": "^2.0.3",
    "glob": "^7.1.1",
    "gulp": "^3.9.1",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.16.1",
    "eslint-config-wix": "^1.1.4",
    "mocha": "^3.2.0",
    "mocha-env-reporter": "^2.0.4",
    "test-phases": "latest",
    "wnpm-ci": "latest"
  },
  "eslintConfig": {
    "extends": "wix"
  }
}
