{
  "name": "test-phases",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": ":",
    "build": ":",
    "release": "wnpm-release --no-shrinkwrap"
  },
  "dependencies": {
    "cross-spawn": "^5.1.0",
    "shelljs": "^0.7.6",
    "wnpm-ci": "latest"
  }
}
